<RCC>
    <qresource prefix="/">
        <file>icons/word-wrap.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/printer.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/left-align.png</file>
        <file>icons/justification-align.png</file>
        <file>icons/highlighter.png</file>
        <file>icons/font.png</file>
        <file>icons/center-align.png</file>
        <file>icons/about.png</file>
        <file>icons/right-align.png</file>
        <file>icons/letter-color.png</file>
        <file>icons/unsaved.png</file>
        <file>dictionaries/ita.txt</file>
        <file>icons/notepad.ico</file>
        <file>icons/eye.png</file>
    </qresource>
</RCC>
